version: "3.9"
services:
  redis:
    image: "redis:alpine"
    command: redis-server 
    # command: redis-server --requirepass hashing-bibliotech
    expose:
      - 6379
    ports:
      - 6380:6379
  api:
    image: "felipeazucares/hp-api:latest"
    # build: backend/ .
    links:
      - redis:redis
    ports:
      - 8500:9000
  ui:
    image: "felipeazucares/hp-ui:latest"
    ports:
      - 3000:3000
    # volumes:
    #   - .:/code
