version: "3.9"
services:
  redis:
    image: "redis:alpine"
    command: redis-server
    # command: redis-server --requirepass hashing-bibliotech
    expose:
      - 6379
    ports:
      - 6380:6379
  api:
    image: "felipeazucares/hp-api:latest"
    build: backend/
    links:
      - redis:redis
    expose:
      - 8450
    ports:
      - 8450:8450

  ui:
    env_file:
      - ~/sites/plotbot/frontend/prod.env
    image: "felipeazucares/hp-ui:latest"
    build: frontend/
    links:
      - api:api
    ports:
      - 3000:3000
